@font-face {
    font-family: "Antonio-Regular.ttf";
    src: url(./fonts/Antonio-Regular.ttf);
}

@font-face {
    font-family: "Inconsolata_Condensed-Bold.ttf";
    src: url(./fonts/Inconsolata_Condensed-Bold.ttf);
}

@font-face {
    font-family: "Inconsolata_Condensed-Regular.ttf";
    src: url(./fonts/Inconsolata_Condensed-Regular.ttf);
}

@font-face {
    font-family: "Inconsolata_Condensed-SemiBold.ttf";
    src: url(./fonts/Inconsolata_Condensed-SemiBold.ttf);
}

:root {
    /* colors */
    --background-color: #101010;
    --secondary-color: #CCC9BB;
    --primary-gradient: linear-gradient(90deg, hsl(0, 0%, 9%), var(--background-color));
    --secondary-transparent-60: rgba(204, 201, 187, 0.6);
    --secondary-transparent-30:  rgba(204, 201, 187, 0.3);
    --secondary-transparent-0:  rgba(204, 201, 187, 0.01);
    /* spacing */
    --spacing-1x: 0.25rem;
    --spacing-2x: 0.5rem;
    --spacing-3x: 0.75rem;
    --spacing-4x: 1rem;
    --spacing-5x: 1.25rem;
    --spacing-6x: 1.5rem;
    --spacing-8x: 2rem;
    --spacing-10x: 2.25rem;
    --spacing-12x: 3rem;
    --spacing-14x: 4rem;
    /* border-radius */
    --border-radius-sm: 6px;
    /* typography */
    --font-size-heading-lg: 2rem;
    --font-size-heading-md: 1.75rem;
    --font-size-paragraph: 1rem;
    --font-size-button: 1.15rem;
    --font-size-accent: 11.25rem;
    --font-family-heading: "Antonio-Regular.ttf";
    --font-family-paragraph: "Inconsolata_Condensed-Regular.ttf";
    --font-family-button: "Inconsolata_Condensed-Semibold.ttf";
    /* transitions */
    --transition-duration: 0.3s;
}

* {
    margin-block: 0px;
}

body {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

.box {
    background: var(--primary-gradient);
    height: 300px;
    width: 300px;
}

.heading-lg {
    font-family: var(--font-family-heading);
    font-size: var(--font-size-heading-lg);
    color: var(--secondary-color);
}

.heading-md {
    font-family: var(--font-family-heading);
    font-size: var(--font-size-heading-md);
    color: var(--secondary-color);
}

.paragraph {
    font-family: var(--font-family-paragraph);
    font-size: var(--font-size-paragraph);
    color: var(--secondary-color);
}

.primaryButton {
    border: 1px solid var(--secondary-color);
    font-family: var(--font-family-button);
    font-size: var(--font-size-button);
    color: var(--secondary-color);
    text-decoration: none;
    text-transform: uppercase;
    padding: var(--spacing-2x) var(--spacing-4x);
    border-radius: var(--border-radius-sm);
    width: fit-content;
    transition: var(--transition-duration);
}

.primaryButton:hover {
    background-color: var(--secondary-transparent-30);
    border: 1px solid var(--secondary-transparent-0);
}

.navItem.past {
    background-color: var(--secondary-transparent-60);
    border: 1px solid var(--secondary-transparent-0);
    transition: var(--transition-duration);
    color: var(--background-color);
}

.navItem.past:hover {
    background-color: var(--secondary-transparent-30);
    border: 1px solid var(--secondary-transparent-0);
    color: var(--secondary-color);
}

.navItem.selected {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-transparent-0);
    color: var(--background-color);
}

.secondaryButton {
    font-family: var(--font-family-button);
    font-size: var(--font-size-paragraph);
    text-decoration: none;
    padding: var(--spacing-2x) var(--spacing-4x);
    color: var(--secondary-transparent-60);
}

.ghostButton {
    width: fit-content;
    height: fit-content;
    align-content: baseline;
    position: relative;
}

.ghostButton::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--secondary-color);
    transition: width var(--transition-duration) ease;
}

.ghostButton:hover::after {
    width: 100%;
}

#linkedinButton {
    text-decoration: none;
}

#externalLinkIcon {
    padding-left: var(--spacing-1x);
}

.accentText {
    font-size: var(--font-size-accent);
    font-family: var(--font-family-heading);
    color: var(--secondary-color);
    text-transform: uppercase;
    margin-block: 0px;
}

.boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 100%));
    gap: var(--spacing-1x);
}

.transparent {
    opacity: 0.6;
}

.navButtons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3x);
    width: fit-content;
}

button {
    background-color: transparent;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    height: 32px;
}

.navBar {
    grid-row: 1;
    display: grid;
    grid-template-columns: 6fr 3fr 2fr 1fr;
    z-index: 2;
    position: fixed;
    padding: var(--spacing-8x) var(--spacing-8x) 0 var(--spacing-8x);
    width: 100%;
    box-sizing: border-box;
}

#modeSwitcher {
    justify-self: end; 
    align-self: start;
    padding: 0;
    margin: 0;
    transition: var(--transition-duration);
}

#modeSwitcher.rotated {
    rotate: 180deg;
}

.content {
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transition: grid-template-columns 0.5s ease;
    height: 100vh;
    width: 100%;
    z-index: 1;
    position: relative;
}

.content .column {
    background-size: 200% 100%;
    background-position: 0%;
    transition: background-position 0.5s ease;
    background: var(--primary-gradient);
    display: grid;
    grid-template-rows: 0.8fr 1.1fr 1.1fr;
    grid-template-columns: 1fr;
    overflow: hidden;
}

#noGradient {
    background: var(--background-color)
}

.gridContainer {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100%;
}

.three-columns {
    grid-template-columns: 1.5fr 4.5fr 6fr 0fr;
}

.four-columns {
    grid-template-columns: 1.5fr 4.5fr 2.85fr 3.15fr;
}

.two-columns {
    grid-template-columns: 3.5fr 8.5fr 0fr 0fr;
}

.three-columns .column {
    background-position: 100%;
}

.four-columns .column {
    background-position: 0%;
}

.item-1 {
    grid-row: 2;
    grid-column: 1;
    z-index: 1;
}

.item-2 {
    grid-row: 2;
    grid-column: 1;
    z-index: 2;
}

.visible {
    position: relative;
    left: 1px;
    transition: var(--transition-duration);
    transition-delay: 500ms;
}

.hidden {
    position: relative;
    left: -100px;
    transition: var(--transition-duration);
}